#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/PS5/errors.h
stdio.h
-
stdlib.h
-
stdbool.h
-

/tmp/PS5/main.c
stdio.h
-
stdlib.h
-
stdbool.h
-
node.h
/tmp/PS5/node.h
stack.h
/tmp/PS5/stack.h
errors.h
/tmp/PS5/errors.h
rpn.h
/tmp/PS5/rpn.h

/tmp/PS5/node.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stack.h
/tmp/PS5/stack.h
errors.h
/tmp/PS5/errors.h
rpn.h
/tmp/PS5/rpn.h

/tmp/PS5/rpn.h
stdio.h
-
stdlib.h
-
stdbool.h
-

/tmp/PS5/stack.h
stdio.h
-
stdlib.h
-
stdbool.h
-

