# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/PS5.dir/errors.c.o
 /tmp/PS5/errors.c
 /tmp/PS5/errors.h
CMakeFiles/PS5.dir/main.c.o
 /tmp/PS5/errors.h
 /tmp/PS5/main.c
 /tmp/PS5/node.h
 /tmp/PS5/rpn.h
 /tmp/PS5/stack.h
CMakeFiles/PS5.dir/node.c.o
 /tmp/PS5/errors.h
 /tmp/PS5/node.c
 /tmp/PS5/node.h
 /tmp/PS5/rpn.h
 /tmp/PS5/stack.h
CMakeFiles/PS5.dir/rpn.c.o
 /tmp/PS5/errors.h
 /tmp/PS5/node.h
 /tmp/PS5/rpn.c
 /tmp/PS5/rpn.h
 /tmp/PS5/stack.h
CMakeFiles/PS5.dir/stack.c.o
 /tmp/PS5/errors.h
 /tmp/PS5/node.h
 /tmp/PS5/rpn.h
 /tmp/PS5/stack.c
 /tmp/PS5/stack.h
