#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.651BnePsHc/errors.h
stdio.h
-
stdlib.h
-
stdbool.h
-

/tmp/tmp.651BnePsHc/main.c
stdio.h
-
stdlib.h
-
stdbool.h
-
node.h
/tmp/tmp.651BnePsHc/node.h
stack.h
/tmp/tmp.651BnePsHc/stack.h
errors.h
/tmp/tmp.651BnePsHc/errors.h
rpn.h
/tmp/tmp.651BnePsHc/rpn.h

/tmp/tmp.651BnePsHc/node.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stack.h
/tmp/tmp.651BnePsHc/stack.h
errors.h
/tmp/tmp.651BnePsHc/errors.h
rpn.h
/tmp/tmp.651BnePsHc/rpn.h

/tmp/tmp.651BnePsHc/rpn.h
stdio.h
-
stdlib.h
-
stdbool.h
-

/tmp/tmp.651BnePsHc/stack.h
stdio.h
-
stdlib.h
-
stdbool.h
-

