# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/PS4.dir/main.c.o
 /tmp/tmp.651BnePsHc/errors.h
 /tmp/tmp.651BnePsHc/main.c
 /tmp/tmp.651BnePsHc/node.h
 /tmp/tmp.651BnePsHc/rpn.h
 /tmp/tmp.651BnePsHc/stack.h
CMakeFiles/PS4.dir/node.c.o
 /tmp/tmp.651BnePsHc/errors.h
 /tmp/tmp.651BnePsHc/node.c
 /tmp/tmp.651BnePsHc/node.h
 /tmp/tmp.651BnePsHc/rpn.h
 /tmp/tmp.651BnePsHc/stack.h
CMakeFiles/PS4.dir/rpn.c.o
 /tmp/tmp.651BnePsHc/errors.h
 /tmp/tmp.651BnePsHc/node.h
 /tmp/tmp.651BnePsHc/rpn.c
 /tmp/tmp.651BnePsHc/rpn.h
 /tmp/tmp.651BnePsHc/stack.h
CMakeFiles/PS4.dir/stack.c.o
 /tmp/tmp.651BnePsHc/errors.h
 /tmp/tmp.651BnePsHc/node.h
 /tmp/tmp.651BnePsHc/rpn.h
 /tmp/tmp.651BnePsHc/stack.c
 /tmp/tmp.651BnePsHc/stack.h
