Milan Tahliani
September 30 2021
CS210 Problem Set 1 Results
___________________________

Test Case 1:

/tmp/tmp.0oac5AK1VV/cmake-build-debug/PS1_Real_Real
Enter in your expression:123.456+567.890
123.456+567.890
You entered (rounded to two decimal places): 123.46 and 567.89 with the + operator.
Result: 691.35
Process finished with exit code 0

Test Case 2:

/tmp/tmp.0oac5AK1VV/cmake-build-debug/PS1_Real_Real
Enter in your expression:123.456-567.890
123.456-567.890
You entered (rounded to two decimal places): 123.46 and 567.89 with the - operator.
Result: -444.43
Process finished with exit code 0

Test Case 3:

/tmp/tmp.0oac5AK1VV/cmake-build-debug/PS1_Real_Real
Enter in your expression:123.456*567.890
123.456*567.890
You entered (rounded to two decimal places): 123.46 and 567.89 with the * operator.
Result: 70109.43
Process finished with exit code 0

Test Case 4:

/tmp/tmp.0oac5AK1VV/cmake-build-debug/PS1_Real_Real
Enter in your expression:123.456/567.890
123.456/567.890
You entered (rounded to two decimal places): 123.46 and 567.89 with the / operator.
Result: 0.22
Process finished with exit code 0


Test Case 5:

/tmp/tmp.0oac5AK1VV/cmake-build-debug/PS1_Real_Real
Enter in your expression:4^8
4^8
You entered (rounded to two decimal places): 4.00 and 8.00 with the ^ operator.
Result: 65536.00
Process finished with exit code 0


Test Case 6:

/tmp/tmp.0oac5AK1VV/cmake-build-debug/PS1_Real_Real
Enter in your expression:4$8
4$8
You entered (rounded to two decimal places): 4.00 and 8.00 with the $ operator.
Result: 65536.00
Process finished with exit code 0



